is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Be_bitirme.Application
build_property.ProjectDir = C:\Users\SSTTEK User\Desktop\projects-1-main\backend\Projects\Be_bitirme\Be_bitirme.Application\
